.search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20px; 
}
.modal{
  :global{
    .ant-modal{
      width: 100% !important;
      height: 100%;
      top:0;
      bottom: 0;
      padding-bottom: 0;
    }
    .ant-modal-content{
      border-radius: 0;
      height: 100%;
      overflow-y: auto;
    }
  }
}