.logo {
  height      : 64px;
  line-height : 64px;
  color       : white;
  background  : #002140;
  font-weight : 600;
  font-size   : 20px;
  padding-left: 24px;
  overflow: hidden;
}

.trigger {
  height    : 64px;
  padding   : 22px 24px;
  font-size : 20px;
  cursor    : pointer;
  transition: all .3s, padding 0s;
}